<view class="container">
  <image class="poster" src="{{movie.images.large}}"></image>
  <text class="title">{{movie.title}}</text>
  <view class="rate-container">
    <l-rate disabled="{{true}}" size="23" score="{{movie.rating.stars/10}}" />
    <text class="score">{{movie.rating.average}}</text>
  </view>

</view>