<view>
  <swiper circular indicator-dots="{{false}}" autoplay="{{true}}" interval="{{2000}}">
    <swiper-item>
      <image src="/images/bestplayers.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/lpl.png"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/jumpfly.png"></image>
    </swiper-item>
  </swiper>
  <view class="post-container">
    <view class="post-author-date">
      <image class="pst-author" src="/images/avator/3.png"> </image>
      <text class="post-date">Nov 18 2020</text>
    </view>
    <text class="post-title">{{a}}</text>
    <image class="post-image" src="/images/lpl.png"></image>
    <text class="post-content">8月九号，LPL常规赛收官之战结束</text>
    <view class="post-like">
      <!-- <image class="post-like-image" src="/images/icon/chat.png"></image> -->
      <l-icon class="post-like-image" size="28" color="#666" name="favor"></l-icon>
      <text class="post-like-font">92</text>
      <!-- <image class="post-like-image" src="/images/icon/view.png"></image> -->
      <l-icon class="post-like-image" size="32" color="#666" name="eye"></l-icon>
      <text class="post-like-font">102</text>
    </view> 
  </view>

  <view class="post-container">
    <view class="post-author-date">
      <image class="pst-author" src="/images/avator/3.png"> </image>
      <text class="post-date">Sep 18 2020</text>
    </view>
    <text class="post-title">正是虾肥蟹壮时</text>
    <image class="post-image" src="/images/post/crab.png"></image>
    <text class="post-content">菊黄蟹正肥，品尝秋之味。徐志摩把,“看初花的荻芦”和“到楼外楼吃蟹”,并列为秋能错过的风雅之事；用林妹妹的话讲是“螯封嫩玉双双满</text>
    <view class="post-like">
      <!-- <image class="post-like-image" src="/images/icon/chat.png"></image> -->
      <l-icon class="post-like-image" size="28" color="#666" name="favor"></l-icon>
      <text class="post-like-font">92</text>
      <!-- <image class="post-like-image" src="/images/icon/view.png"></image> -->
      <l-icon class="post-like-image" size="32" color="#666" name="eye"></l-icon>
      <text class="post-like-font">102</text>
    </view> 
  </view>

  <view class="post-container">
    <view class="post-author-date">
      <image class="pst-author" src="/images/avator/3.png"> </image>
      <text class="post-date">Nov 18 2020</text>
    </view>
    <text class="post-title">2020LPL夏季季后賽观看指南</text>
    <image class="post-image" src="/images/lpl.png"></image>
    <text class="post-content">8月九号，LPL常规赛收官之战结束</text>
    <view class="post-like">
      <!-- <image class="post-like-image" src="/images/icon/chat.png"></image> -->
      <l-icon class="post-like-image" size="28" color="#666" name="favor"></l-icon>
      <text class="post-like-font">92</text>
      <!-- <image class="post-like-image" src="/images/icon/view.png"></image> -->
      <l-icon class="post-like-image" size="32" color="#666" name="eye"></l-icon>
      <text class="post-like-font">102</text>
    </view> 
  </view>

  <view class="post-container">
    <view class="post-author-date">
      <image class="pst-author" src="/images/avator/3.png"> </image>
      <text class="post-date">Nov 18 2020</text>
    </view>
    <text class="post-title">2020LPL夏季季后賽观看指南</text>
    <image class="post-image" src="/images/lpl.png"></image>
    <text class="post-content">8月九号，LPL常规赛收官之战结束</text>
    <view class="post-like">
      <!-- <image class="post-like-image" src="/images/icon/chat.png"></image> -->
      <l-icon class="post-like-image" size="28" color="#666" name="favor"></l-icon>
      <text class="post-like-font">92</text>
      <!-- <image class="post-like-image" src="/images/icon/view.png"></image> -->
      <l-icon class="post-like-image" size="32" color="#666" name="eye"></l-icon>
      <text class="post-like-font">102</text>
    </view> 
  </view>

  <view class="post-container">
    <view class="post-author-date">
      <image class="pst-author" src="/images/avator/3.png"> </image>
      <text class="post-date">Nov 18 2020</text>
    </view>
    <text class="post-title">2020LPL夏季季后賽观看指南</text>
    <image class="post-image" src="/images/lpl.png"></image>
    <text class="post-content">8月九号，LPL常规赛收官之战结束</text>
    <view class="post-like">
      <!-- <image class="post-like-image" src="/images/icon/chat.png"></image> -->
      <l-icon class="post-like-image" size="28" color="#666" name="favor"></l-icon>
      <text class="post-like-font">92</text>
      <!-- <image class="post-like-image" src="/images/icon/view.png"></image> -->
      <l-icon class="post-like-image" size="32" color="#666" name="eye"></l-icon>
      <text class="post-like-font">102</text>
    </view> 
  </view>

  

</view>